<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#f00"
        android:textSize="20sp"
        android:text="注册"/>
	<EditText 
	    android:id="@+id/email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="不可为空，必须为邮箱"/>
	<EditText 
	    android:id="@+id/password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="不能为空，且不允许小于6位"/>
	<EditText 
	    android:id="@+id/birthday"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="可以为空，格式为:1988-08-17"/>
	<Button 
	    android:id="@+id/btn_register"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="注册"/>
</LinearLayout>
